//If you find the default plume too performance hungry, delete RAPIER.cfg and rename the file extension on this from .disabled to .cfg
@PART[RAPIER]:FOR[RealPlume]:NEEDS[SmokeScreen,!ReStock] // CR-7 R.A.P.I.E.R. Engine
{
    PLUME
    {
        name = Turbojet
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-0.3
        fixedScale = 0.7
        energy = 0.8
        speed = 1
        emissionMult = 1.0
    }
    PLUME
    {
        name = Hypergolic-Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        plumePosition = 0,0,0.2
        flarePosition = 0,0,0.4
        plumeScale = 0.4
        flareScale = 0.6
        energy = 1
        speed = 1
        emissionMult = 1.0
    }
    @MODULE[ModuleEngines*],0
    {
        %powerEffectName = Turbojet
        %spoolEffectName = Turbojet-Spool
    }
    @MODULE[ModuleEngines*],1
    {
        %powerEffectName = Hypergolic-Lower
    }
}
