{
	"NAME":"RealPlume - Stock",
	"URL":"http://ksp-avc.cybutek.net/version.php?id=281",
	"DOWNLOAD":"https://github.com/KSP-RO/RealPlume-StockConfigs/releases",
	"CHANGE_LOG_URL":"https://github.com/KSP-RO/RealPlume-StockConfigs/wiki/Changelog",

	"VERSION":
	{
	"MAJOR":0,
	"MINOR":10,
	"PATCH":9,
	"BUILD":0
	},
	"KSP_VERSION":
	{
	"MAJOR":1,
	"MINOR":1,
	"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
	"MAJOR":1,
	"MINOR":1,
	"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
	"MAJOR":1,
	"MINOR":1,
	"PATCH":99
	}
}