{
    "spec_version"      : "v1.4",
    "$kref"             : "#/ckan/github/KSP-RO/RealPlume-StockConfigs",
    "$vref"             : "#/ckan/ksp-avc",
    "name"              : "Real Plume - Stock Configs",
    "author"            : [ "Zorg", "Nhawks1717", "Felger" ],
    "identifier"        : "RealPlume-StockConfigs",
    "abstract"          : "A set of configs for RealPlume to support stock and many mods with expanding Smokescreen plumes. Requires RealPlume and Smokescreen to function",
    "license"           : "CC-BY-NC-SA",
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "RealPlume" }
    ],
    "suggests" : [
        { "name" : "ABLaunchers" },
        { "name" : "AIESAerospace-Unofficial" },
        { "name" : "AtomicAge" },
        { "name" : "BluedogDB" },
        { "name" : "CustomClusters" },
        { "name" : "CryoEngines" },
        { "name" : "FASA" },
        { "name" : "KSPX" },
        { "name" : "KSO" },
        { "name" : "KWRocketry" },
        { "name" : "ModularRocketSystem" },
        { "name" : "ProceduralParts" },
        { "name" : "PhoenixIndustriesBoosters" },
        { "name" : "RealScaleBoosters" },
        { "name" : "RLA-Stockalike" },
        { "name" : "ReStock" },
        { "name" : "ReStockPlus" },
        { "name" : "SpaceY-Expanded" },
        { "name" : "SpaceY-Lifters" },
        { "name" : "SXT" },
        { "name" : "Taerobee" },
        { "name" : "Tantares" },
        { "name" : "TantaresLV" },
        { "name" : "TundraExploration" },
        { "name" : "VenStockRevamp" }
    ],
    "provides"  : [ "RealPlumeConfigs" ],
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/188033-173-realplume-stock-v140-06sep19/"
    },
    "install" : [
        {
            "find"       : "RealPlume-Stock",
            "install_to" : "GameData"
        }
    ]
}
