{
    "spec_version"      : "v1.4",
    "$kref"             : "#/ckan/github/KSP-RO/RealPlume-StockConfigs",
    "ksp_version_min"   : "1.0.5",
    "ksp_version_max"   : "1.1",
    "name"              : "Real Plume - Stock Configs",
    "identifier"        : "RealPlume-StockConfigs",
    "abstract"          : "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "license"           : "CC-BY-NC-SA",
    "depends" : [
        { "name" : "RealPlume" }
    ],
    "suggests" : [
        { "name" : "ABLaunchers" },
        { "name" : "AIESAerospace-Unofficial" },
        { "name" : "AtomicAge" },
        { "name" : "CustomClusters" },
        { "name" : "CryoEngines" },
        { "name" : "FASA" },
        { "name" : "KSPX" },
        { "name" : "KSO" },
        { "name" : "KWRocketry" },
        { "name" : "ModularRocketSystem" },
        { "name" : "ProceduralParts" },
        { "name" : "PhoenixIndustriesBoosters" },
        { "name" : "RealScaleBoosters" },		
        { "name" : "RLA-Stockalike" },
        { "name" : "SpaceY-Expanded" },
        { "name" : "SpaceY-Lifters" },
        { "name" : "SXT" },
        { "name" : "Taerobee" },
        { "name" : "Tantares" },
        { "name" : "TantaresLV" },
        { "name" : "TundraExploration" },
        { "name" : "VenStockRevamp" }
    ],
    "provides"  : [ "RealPlumeConfigs" ],
    "resources" : {
    "homepage" : "http://forum.kerbalspaceprogram.com/index.php?/topic/130576-11-realplume-stock-configs-continued-v0102-201649/"
    },
    "install" : [
        {
            "find"       : "RealPlume-Stock",
            "install_to" : "GameData/RealPlume"
        }
    ]
}
