{
    "spec_version"      : "v1.4",
    "$kref"             : "#/ckan/github/KSP-RO/RealPlume-StockConfigs",
    "ksp_version_min"   : "1.4",
    "ksp_version_max"   : "1.7.99",
    "name"              : "Real Plume - Stock Configs",
    "identifier"        : "RealPlume-StockConfigs",
    "abstract"          : "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "license"           : "CC-BY-NC-SA",
    "depends" : [
        { "name" : "RealPlume" }
    ],
    "suggests" : [
        { "name" : "ABLaunchers" },
        { "name" : "AIESAerospace-Unofficial" },
        { "name" : "AtomicAge" },
        { "name" : "BluedogDB" },
        { "name" : "CustomClusters" },
        { "name" : "CryoEngines" },
        { "name" : "FASA" },
        { "name" : "KSPX" },
        { "name" : "KSO" },
        { "name" : "KWRocketry" },
        { "name" : "ModularRocketSystem" },
        { "name" : "ProceduralParts" },
        { "name" : "PhoenixIndustriesBoosters" },
        { "name" : "RealScaleBoosters" },
        { "name" : "RLA-Stockalike" },
        { "name" : "ReStock" },
        { "name" : "ReStockPlus" },
        { "name" : "SpaceY-Expanded" },
        { "name" : "SpaceY-Lifters" },
        { "name" : "SXT" },
        { "name" : "Taerobee" },
        { "name" : "Tantares" },
        { "name" : "TantaresLV" },
        { "name" : "TundraExploration" },
        { "name" : "VenStockRevamp" }
    ],
    "provides"  : [ "RealPlumeConfigs" ],
    "resources" : {
    "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/188033-173-realplume-stock-v140-06sep19/"
    },
    "install" : [
        {
            "find"       : "RealPlume-Stock",
            "install_to" : "GameData"
        }
    ]
}
