@PART[Alto_Engine_B]:FOR[RealPlume]
{
	PLUME
    {
        name = Hypergolic-OMS-White            
        transformName = thrustTransform		
        localRotation = 0,0,0           
        localPosition = 0,0,0           

        fixedScale = 1                  
        energy = 1                      
        speed = 1                       

    }
	PLUME
    {
        name = Hydrolox-Upper            
        transformName = thrustTransform 
        localRotation = 0,0,0           
        localPosition = 0,0,0           

        fixedScale = 1                  
        energy = 1                      
        speed = 1                       

    }
	PLUME
    {
        name = Alcolox-Lower-A6            
        transformName = thrustTransform 
        localRotation = 0,0,0           
        localPosition = 0,0,0           

        fixedScale = 1                  
        energy = 1                      
        speed = 1                       

    }
    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesRF
		!runningEffectName = DELETE
		!fxOffset = DELETE
		%powerEffectName =  Hypergolic-OMS-White

    }
    @MODULE[ModuleEngineConfigs]
    {
        %type = ModuleEnginesRF
		@CONFIG[UDMH+NTO]  
        {
            %powerEffectName = Hypergolic-OMS-White
        }
		@CONFIG[MMH+NTO]  
        {
            %powerEffectName = Hypergolic-OMS-White
        }
		@CONFIG[Aerozine50+NTO]  
        {
            %powerEffectName = Hypergolic-OMS-White
        }
		@CONFIG[Hydrazine]  
        {
            %powerEffectName = Hypergolic-OMS-White
        }		
		@CONFIG[Ethanol75+LqdOxygen]  
        {
            %powerEffectName = Alcolox-Lower-A6
        }
		@CONFIG[LqdHydrogen+LqdOxygen]  
        {
            %powerEffectName = Hydrolox-Upper
        }
    }
}