@PART[SYengine2mR1]:FOR[RealPlume]:NEEDS[SmokeScreen] //SpaceY R1 "Ratite" Super Heavy Lift Engine
{
    PLUME
    {
        name = Kerolox-Lower-F1            //pre-fabbed plume you want
        transformName = thrustTransform //which transform to attach the plume
        localRotation = 0,0,0           //Optional - Any rotation needed
        localPosition = 0,0,3.2           //Any offset needed
        fixedScale = 0.8                  //Size adjustment to resize to engine
        energy = 0.6                      //Adjust length of plume
        speed = 1                       //Adjust speed to fit resize, 
                                        //generally close to 1:1 with scale.
    }
    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesFX
        %powerEffectName = Kerolox-Lower-F1
    }
}