@PART[SYengine2mM1]:FOR[RealPlume]:NEEDS[SmokeScreen] //SpaceY M1 "Moa" Heavy Lift Engine
{
    PLUME
    {
        name = Kerolox-Lower            //pre-fabbed plume you want
        transformName = thrustTransform //which transform to attach the plume
        localRotation = 0,0,0           //Optional - Any rotation needed
        localPosition = 0,0,1.9           //Any offset needed
        fixedScale = 0.83                  //Size adjustment to resize to engine
        energy = 1.2                      //Adjust length of plume
        speed = 1                       //Adjust speed to fit resize, 
                                        //generally close to 1:1 with scale.
    }
    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesFX
        %powerEffectName = Kerolox-Lower
    }
}