@PART[SYengine1mK1]:FOR[RealPlume]:NEEDS[SmokeScreen] //SpaceY K1 "Kiwi" Engine
{
    PLUME
    {
        name = Kerolox-Upper            //pre-fabbed plume you want
        transformName = thrustTransform //which transform to attach the plume
        localRotation = 0,0,0           //Optional - Any rotation needed
        localPosition = 0,0,1.2           //Any offset needed
        fixedScale = 0.6                  //Size adjustment to resize to engine
        energy = 0.7                      //Adjust length of plume
        speed = 1                       //Adjust speed to fit resize, 
                                        //generally close to 1:1 with scale.
    }
    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesFX
        %powerEffectName = Kerolox-Upper
    }
}