@PART[SYengine5mR5]:FOR[RealPlume]:NEEDS[SmokeScreen] //SpaceY R5 "Ratite" Super Heavy Lift Engine Cluster
{
    PLUME
    {
        name = Kerolox-Lower-F1            //pre-fabbed plume you want
        transformName = thrustTransform //which transform to attach the plume
        localRotation = 0,0,0           //Optional - Any rotation needed
        localPosition = 0,0,3           //Any offset needed
        fixedScale = 0.5                  //Size adjustment to resize to engine
        energy = 0.6                      //Adjust length of plume
        speed = 1                       //Adjust speed to fit resize, 
                                        //generally close to 1:1 with scale.
    }
	PLUME
	{
        name = Kerolox-Lower            //pre-fabbed plume you want
        transformName = outerTransform //which transform to attach the plume
        localRotation = 0,0,0           //Optional - Any rotation needed
        localPosition = 0,0,2.5           //Any offset needed
        fixedScale = 1                  //Size adjustment to resize to engine
        energy = 1                      //Adjust length of plume
        speed = 1                       //Adjust speed to fit resize, 
                                        //generally close to 1:1 with scale.
    }
    @MODULE[ModuleEngines*]:HAS[#engineID[AllEngines]]
    {
        @name = ModuleEnginesFX
		!runningEffectName = DELETE
        %powerEffectName = Kerolox-Lower-F1
    }
	@MODULE[ModuleEngines*]:HAS[#engineID[CenterOff]]
    {
        @name = ModuleEnginesFX
		!runningEffectName = DELETE
        %powerEffectName = Kerolox-Lower
    }
}