@PART[SYengine5mR7]:FOR[RealPlume]:NEEDS[SmokeScreen] //SpaceY R7 "Ratite" Ultra Heavy Lift Engine Cluster
{
    PLUME
    {
        name = Kerolox-Lower-F1            //pre-fabbed plume you want
        transformName = thrustTransform //which transform to attach the plume
        localRotation = 0,0,0           //Optional - Any rotation needed
        localPosition = 0,0,3           //Any offset needed
        fixedScale = 0.5                  //Size adjustment to resize to engine
        energy = 0.8                      //Adjust length of plume
        speed = 1                       //Adjust speed to fit resize, 
                                        //generally close to 1:1 with scale.
    }
    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesFX
        %powerEffectName = Kerolox-Lower-F1
    }
}