@PART[SYengine5mM9]:FOR[RealPlume]:NEEDS[SmokeScreen] //SpaceY M9 "Moa" Heavy Lift Engine Cluster
{
    PLUME
    {
        name = Kerolox-Lower            //pre-fabbed plume you want
        transformName = thrustTransform //which transform to attach the plume
        localRotation = 0,0,0           //Optional - Any rotation needed
        localPosition = 0,0,1.6           //Any offset needed
        fixedScale = 0.6                  //Size adjustment to resize to engine
        energy = 0.8                      //Adjust length of plume
        speed = 1                       //Adjust speed to fit resize, 
                                        //generally close to 1:1 with scale.
    }
	PLUME
    {
        name = Kerolox-Upper
        transformName = centerTransform
        localRotation = 0,0,0
        localPosition = 0,0,1.6
        fixedScale = 0.7
        energy = 0.8
        speed = 1
	}
    @MODULE[ModuleEngines*]:HAS[#engineID[AllEngines]]
    {
        @name = ModuleEnginesFX
		!runningEffectName = DELETE
        %powerEffectName = Kerolox-Lower
    }
	@MODULE[ModuleEngines*]:HAS[#engineID[CenterOnly]]
    {
        @name = ModuleEnginesFX
        !runningEffectName = DELETE
        %powerEffectName = Kerolox-Upper
    }
}