@PART[SYSRB_25X23]:FOR[RealPlume]:NEEDS[SmokeScreen] //SpaceY S223 Super Heavy Lift SRB
{
    PLUME
    {
        name = Solid-Lower            //pre-fabbed plume you want
        transformName = thrustTransform //which transform to attach the plume
        localRotation = 0,0,0           //Optional - Any rotation needed
        localPosition = 0,0,-0.5           //Any offset needed
        fixedScale = 0.5                  //Size adjustment to resize to engine
        energy = 1.5                      //Adjust length of plume
        speed = 1                       //Adjust speed to fit resize, 
                                        //generally close to 1:1 with scale.
    }
    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesFX
        %powerEffectName = Solid-Lower
    }
}