@PART[SYSRBradial01]:FOR[RealPlume]:NEEDS[SmokeScreen] //SpaceY 10R Radial SRB
{
    PLUME
    {
        name = Solid-Lower            //pre-fabbed plume you want
        transformName = thrustTransform //which transform to attach the plume
        localRotation = 0,-8,0           //Optional - Any rotation needed
        localPosition = 0,0,0.2           //Any offset needed
        fixedScale = 0.6                  //Size adjustment to resize to engine
        energy = 1.3                      //Adjust length of plume
        speed = 1                       //Adjust speed to fit resize, 
                                        //generally close to 1:1 with scale.
    }
    @MODULE[ModuleEngines*]
    {
        @name = ModuleEnginesFX
        %powerEffectName = Solid-Lower
    }
}