@PART[KW2mSRBNoseCone]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Solid-Sepmotor
	}
    PLUME
    {
        name = Solid-Sepmotor
        transformName = NozzleTransform
        localRotation = 0,0,0
        localPosition = 0,0,-0.1
        fixedScale = 1
        energy = 1
        speed = 1.2
    }
}
@PART[KWsrbUllage]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Solid-Sepmotor
	}
    PLUME
    {
        name = Solid-Sepmotor
        transformName = NozzleTransform
        localRotation = 0,0,0
        localPosition = 0,0,-0.05
        fixedScale = 0.6
        energy = 1
        speed = 1.2
    }
}
@PART[KWsrbUllageLarge]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Solid-Sepmotor
	}
    PLUME
    {
        name = Solid-Sepmotor
        transformName = NozzleTransform
        localRotation = 0,0,0
        localPosition = 0,0,-0.15
        fixedScale = 1.5
        energy = 1
        speed = 0.8

    }
}