@PART[FASAExplorerSgt|FASAExplorerSgt3]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
		%powerEffectName = Solid-Upper
	}
    PLUME
    {
        name = Solid-Upper
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0
        fixedScale = 0.11
        energy = 1
        speed = 1
    }
}
@PART[FASAExplorerSgt11]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
		%powerEffectName = Solid-Upper
	}
    PLUME
    {
        name = Solid-Upper
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0
        fixedScale = 0.55
        energy = 1
        speed = 1
    }
}
