@PART[RT20]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Solid-Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-0.5
        fixedScale = 1.3
        energy = 1
        speed = 1
    }
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Solid-Lower
	}
}
@PART[RT20]:FOR[zzRealPlume]
{
    @EFFECTS
    {
        @Solid-Lower
        {
            @MODEL_MULTI_PARTICLE_PERSIST[plume]
            {
                @localPosition = 0,0,-1
            }
        }
    }
}