// 5-segment RSRM, config copied from KWR X10L (which was itself from FASA UA1207 IIRC)
@PART[MassiveBooster]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    PLUME
    {
        name = Solid-Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        flarePosition = 0,0,0.5
        plumePosition = 0,0,0.7
        fixedScale = 1
        energy = 1
        speed = 1
    }
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Solid-Lower
	}
}