@PART[omsEngine]:FOR[RealPlume]:NEEDS[SmokeScreen] //Aerojet AJ10-190
{
    PLUME
    {
        name = Hypergolic-OMS-White
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-0.65
        fixedScale = 0.7
        energy = 1
        speed = 1.4
    }
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Hypergolic-OMS-White
	}
}

@PART[omsEngine]:FOR[zzRealPlume]
{
    @EFFECTS
    {
        @Hypergolic-OMS-White
        {
            @MODEL_MULTI_PARTICLE_PERSIST[plume]
            {
                !initalVelocityOffsetMaxRadius {}
                initalVelocityOffsetMaxRadius
                {
                  density = 1 0.2
                  density = 0.3 1
                  density = 0 2
                }
            }
        }
    }
}