@PART[radialLiquidEngine1-2]:FOR[RealPlume]:NEEDS[SmokeScreen]	//KB Yuzhnoye RD-855
{
    PLUME
    {
        name = Hypergolic-Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,0.2
        fixedScale = 0.6
        energy = 1
        speed = 1.3
    }
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Hypergolic-Lower
	}
}

@PART[radialLiquidEngine1-2]:FOR[zzRealPlume]
{
    @EFFECTS
    {
        @Solid-Lower
        {
            @MODEL_MULTI_PARTICLE_PERSIST[flare]
            {
                @fixedScale = 0.4
            }
        }
    }
}