@PART[radialEngineMini]:FOR[RealPlume]:NEEDS[SmokeScreen] // LR101
{
    PLUME
    {
        name = Hypergolic-OMS-White
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-0.9
        fixedScale = 0.6
        energy = 1
        speed = 1.4
    }
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesFX
        %powerEffectName = Hypergolic-OMS-White
	}
}
@PART[radialEngineMini]:FOR[zzRealPlume]
{
    @EFFECTS
    {
        @Hypergolic-OMS-White
        {
            @MODEL_MULTI_PARTICLE_PERSIST[plume]
            {
                !initalVelocityOffsetMaxRadius,* {}
                initalVelocityOffsetMaxRadius
                {
                  density = 1 0.2
                  density = 0.3 0.5
                  density = 0 1
                }
            }
        }
    }
}
