@PART[RAPIER]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
	PLUME
    {
        name = Turbojet
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,-0.3
        fixedScale = 0.7
		energy = 0.7
		speed = 1
    }
    PLUME
    {
        name = Hypergolic-Lower
        transformName = thrustTransform
        localRotation = 0,0,0
        plumePosition = 0,0,0.2
        flarePosition = 0,0,0.4
        fixedScale = 0.5
        energy = 1
		speed = 1
    }
	@MODULE[ModuleEngines*]:HAS[#engineID[AirBreathing]]
	{
		%powerEffectName = Turbojet
        %spoolEffectName = Turbojet-Spool
	}
    @MODULE[ModuleEngines*]:HAS[#engineID[ClosedCycle]]
	{
        %powerEffectName = Hypergolic-Lower
	}
}